<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metaverse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Metaverse</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In&nbsp;<a
    href="https://en.wikipedia.org/wiki/Science_fiction"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Science fiction"
    >science fiction</a
  >, the "<b>metaverse</b>" is a hypothetical iteration of the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Internet"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Internet"
    >Internet</a
  >&nbsp;as a single, universal, and immersive&nbsp;<a
    href="https://en.wikipedia.org/wiki/Virtual_world"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Virtual world"
    >virtual world</a
  >&nbsp;that is facilitated by the use of&nbsp;<a
    href="https://en.wikipedia.org/wiki/Virtual_reality"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Virtual reality"
    >virtual reality</a
  >&nbsp;(VR) and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Augmented_reality"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Augmented reality"
    >augmented reality</a
  >&nbsp;(AR) headsets.<sup
    class="reference"
    id="cite_ref-O'Brian-Chan_1-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-O'Brian-Chan-1"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:032_2-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:032-2"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In colloquial usage, a "metaverse" is a network of 3D&nbsp;<a
    href="https://en.wikipedia.org/wiki/Virtual_world"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Virtual world"
    >virtual worlds</a
  >&nbsp;focused on social and economic connection.<sup
    class="reference"
    id="cite_ref-:032_2-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:032-2"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:10_3-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:10-3"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:1_4-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:1-4"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-5"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-5"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The term "metaverse" originated in the 1992 science fiction novel&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Snow_Crash"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Snow Crash"
      >Snow Crash</a
    ></i
  >&nbsp;as a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Portmanteau"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Portmanteau"
    >portmanteau</a
  >&nbsp;of "<a
    href="https://en.wikipedia.org/wiki/Meta"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Meta"
    >meta</a
  >" and "<a
    href="https://en.wikipedia.org/wiki/Universe"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Universe"
    >universe</a
  >".<sup
    class="reference"
    id="cite_ref-6"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-6"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-7"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-7"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Metaverse development is often linked to advancing virtual reality
  technology due to the increasing demands for immersion.<sup
    class="reference"
    id="cite_ref-:82_8-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:82-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:32_9-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:32-9"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:92_10-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:92-10"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Recent interest in metaverse development is influenced by&nbsp;<a
    href="https://en.wikipedia.org/wiki/Web3"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Web3"
    >Web3</a
  >,<sup
    class="reference"
    id="cite_ref-11"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-11"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-12"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-12"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;a concept for a decentralized iteration of the
  internet.&nbsp;<i>Web3</i>&nbsp;and&nbsp;<i>metaverse</i>&nbsp;have been used
  as&nbsp;<a
    href="https://en.wikipedia.org/wiki/Buzzword"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Buzzword"
    >buzzwords</a
  ><sup
    class="reference"
    id="cite_ref-O'Brian-Chan_1-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-O'Brian-Chan-1"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-Fischer_13-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-Fischer-13"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;to exaggerate the development progress of various related technologies
  and projects for&nbsp;<a
    href="https://en.wikipedia.org/wiki/Public_relations"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Public relations"
    >public relations</a
  >&nbsp;purposes.<sup
    class="reference"
    id="cite_ref-14"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-14"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/Information_privacy"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Information privacy"
    >Information privacy</a
  >, user addiction, and user safety are concerns within the metaverse, stemming
  from challenges facing the social media and video game industries as a whole.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Components of metaverse technology have already been developed within
  online&nbsp;<a
    href="https://en.wikipedia.org/wiki/Video_game"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Video game"
    >video games</a
  >.<sup
    class="reference"
    id="cite_ref-:0_17-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:0-17"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;The 2003&nbsp;<a
    href="https://en.wikipedia.org/wiki/Virtual_world"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Virtual world"
    >virtual world</a
  >&nbsp;platform&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Second_Life"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Second Life"
      >Second Life</a
    ></i
  >&nbsp;is often described as the first metaverse,<sup
    class="reference"
    id="cite_ref-18"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-18"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-usatoday-rosedale-interview3_19-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-usatoday-rosedale-interview3-19"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;as it incorporated many aspects of social media into a persistent
  three-dimensional world with the user represented as an&nbsp;<a
    href="https://en.wikipedia.org/wiki/Avatar_(computing)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Avatar (computing)"
    >avatar</a
  >, but historical claims of metaverse development started soon after the term
  was coined. Early projects included&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Active_Worlds"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Active Worlds"
      >Active Worlds</a
    ></i
  ><sup
    class="reference"
    id="cite_ref-20"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-20"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;and&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/The_Palace_(computer_program)"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="The Palace (computer program)"
      >The Palace</a
    ></i
  >.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Popular games described as part of the metaverse include&nbsp;<a
    href="https://en.wikipedia.org/wiki/Habbo"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Habbo"
    ><i>Habbo Hotel</i></a
  >,<sup
    class="reference"
    id="cite_ref-:82_8-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:82-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/World_of_Warcraft"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="World of Warcraft"
      >World of Warcraft</a
    ></i
  >,<sup
    class="reference"
    id="cite_ref-21"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-21"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Minecraft"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Minecraft"
      >Minecraft</a
    ></i
  >,<sup
    class="reference"
    id="cite_ref-:82_8-2"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:82-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Fortnite"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Fortnite"
      >Fortnite</a
    ></i
  >,<sup
    class="reference"
    id="cite_ref-22"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-22"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/VRChat"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="VRChat"
      >VRChat</a
    ></i
  >,<sup
    class="reference"
    id="cite_ref-:6_23-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:6-23"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-24"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-24"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;and game creation platform&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Roblox"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Roblox"
      >Roblox</a
    ></i
  ><sup
    class="reference"
    id="cite_ref-25"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-25"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-26"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-26"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-27"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-27"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;which has since employed significant&nbsp;<a
    href="https://en.wikipedia.org/wiki/Buzzword"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Buzzword"
    >usage of the term in marketing</a
  >.<sup
    class="reference"
    id="cite_ref-28"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-28"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In a January 2022 interview with&nbsp;<i>Wired</i>, Second Life
  creator&nbsp;<a
    href="https://en.wikipedia.org/wiki/Philip_Rosedale"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Philip Rosedale"
    >Philip Rosedale</a
  >&nbsp;described metaverses as a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Three-dimensional_space"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Three-dimensional space"
    >three-dimensional</a
  >&nbsp;Internet that is populated with live people.<sup
    class="reference"
    id="cite_ref-29"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-29"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Social interaction and 3D virtual worlds are often an integral feature
  in many&nbsp;<a
    href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_game"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Massively multiplayer online game"
    >massively multiplayer online games</a
  >.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 2017,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Microsoft"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Microsoft"
    >Microsoft</a
  >&nbsp;acquired the VR company&nbsp;<a
    href="https://en.wikipedia.org/wiki/AltspaceVR"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="AltspaceVR"
    >AltspaceVR</a
  >,<sup
    class="reference"
    id="cite_ref-30"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-30"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;and has since implemented virtual avatars and meetings held in virtual
  reality into&nbsp;<a
    href="https://en.wikipedia.org/wiki/Microsoft_Teams"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="GTC Teams"
    >GTC Teams</a
  >.<sup
    class="reference"
    id="cite_ref-:8_31-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:8-31"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 2019, the social network company Facebook launched a social VR world
  called&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Horizon_Worlds"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Horizon Worlds"
      >Facebook Horizon</a
    ></i
  >.<sup
    class="reference"
    id="cite_ref-32"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-32"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In 2021, Facebook was renamed "<a
    href="https://en.wikipedia.org/wiki/Meta_Platforms"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Meta Platforms"
    >Meta Platforms</a
  >" and its chairman&nbsp;<a
    href="https://en.wikipedia.org/wiki/Mark_Zuckerberg"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Mark Zuckerberg"
    >Mark Zuckerberg</a
  ><sup
    class="reference"
    id="cite_ref-33"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-33"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;declared a company commitment to developing a metaverse.<sup
    class="reference"
    id="cite_ref-guard_34-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-guard-34"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Many of the virtual reality technologies advertised by Meta Platforms
  remain to be developed.<sup
    class="reference"
    id="cite_ref-35"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-35"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-36"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-36"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-37"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-37"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Facebook whistleblower&nbsp;<a
    href="https://en.wikipedia.org/wiki/Frances_Haugen"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Frances Haugen"
    >Frances Haugen</a
  >&nbsp;criticised the move, adding that Meta Platforms' continued focus on
  growth-oriented projects is largely done to the detriment of ensuring safety
  on their platforms.<sup
    class="reference"
    id="cite_ref-38"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-38"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Meta Platforms has also faced user safety criticism regarding&nbsp;<i
    >Horizon Worlds</i
  >&nbsp;due to&nbsp;<a
    href="https://en.wikipedia.org/wiki/Sexual_harassment"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Sexual harassment"
    >sexual harassment</a
  >&nbsp;occurring on the platform.<sup
    class="reference"
    id="cite_ref-39"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-39"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-40"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-40"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-41"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-41"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In 2021, Meta made a loss of over $10&nbsp;billion on its metaverse
  development department, with Mark Zuckerberg saying he expected operating
  losses to "increase meaningfully" in 2022.<sup
    class="reference"
    id="cite_ref-42"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-42"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >In February 2023, Zuckerberg wrote a Facebook post announcing the company's
  pivot away from the metaverse to focus on&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/AI"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="AI"
    >AI</a
  >.<sup
    class="reference"
    id="cite_ref-43"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-43"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Some metaverse implementations rely on digital currencies, and often&nbsp;<a
    href="https://en.wikipedia.org/wiki/Cryptocurrency"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptocurrency"
    >cryptocurrency</a
  >. Assets within the metaverse are sometimes traded as&nbsp;<a
    href="https://en.wikipedia.org/wiki/Non-fungible_token"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Non-fungible token"
    >non-fungible tokens</a
  >&nbsp;(NFTs) and track ownership using blockchain technology.<sup
    class="reference"
    id="cite_ref-44"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-44"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Proposed applications for metaverse technology include improving work
  productivity,<sup
    class="reference"
    id="cite_ref-:8_31-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:8-31"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:42_45-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:42-45"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;interactive learning environments,<sup
    class="reference"
    id="cite_ref-:22_15-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:22-15"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/E-commerce"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="E-commerce"
    >e-commerce</a
  >,<sup
    class="reference"
    id="cite_ref-:22_15-2"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:22-15"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-46"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-46"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;mass-audience interaction,<sup
    class="reference"
    id="cite_ref-47"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-47"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;healthcare,<sup
    class="reference"
    id="cite_ref-48"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-48"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-49"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-49"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;real estate,<sup
    class="reference"
    id="cite_ref-:22_15-3"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:22-15"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;and fashion.
</p>
<h3
  style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
>
  <span class="mw-headline" id="Hardware">Hardware</span>
</h3>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Access points for the metaverse includes general-purpose computers and
  smartphones,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Augmented_reality"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Augmented reality"
    >augmented reality</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Mixed_reality"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Mixed reality"
    >mixed reality</a
  >, and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Virtual_reality"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Virtual reality"
    >virtual reality</a
  >.<sup
    class="reference"
    id="cite_ref-:10_3-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:10-3"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Dependence on VR technology has limited metaverse development and wide-scale
  adoption.<sup
    class="reference"
    id="cite_ref-:32_9-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:32-9"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Limitations of portable hardware and the need to balance cost and
  design have caused a lack of high-quality graphics and mobility.<sup
    class="reference"
    id="cite_ref-:4_51-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:4-51"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Lightweight wireless headsets have struggled to achieve&nbsp;<a
    href="https://en.wikipedia.org/wiki/Retina_display"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Retina display"
    >retina display</a
  >&nbsp;pixel density needed for visual immersion.<sup
    class="reference"
    id="cite_ref-:4_51-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:4-51"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Another issue for wide-scale adoption of the technology is cost, with
  consumer VR headsets&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Comparison_of_virtual_reality_headsets"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Comparison of virtual reality headsets"
    >ranging in price</a
  >&nbsp;from $300 to $3500 as of 2022.<sup
    class="reference"
    id="cite_ref-:82_8-3"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:82-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:1_4-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:1-4"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Current hardware development is focused on overcoming limitations of&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/VR_headset"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="VR headset"
    >VR headsets</a
  >, sensors, and increasing immersion with&nbsp;<a
    href="https://en.wikipedia.org/wiki/Haptic_technology"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Haptic technology"
    >haptic technology</a
  >.<sup
    class="reference"
    id="cite_ref-52"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-52"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<h3
  style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
>
  <span class="mw-headline" id="Software">Software</span>
</h3>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  There has been no wide-scale adoption of a standardized technical
  specification for metaverse implementations, and existing implementations rely
  primarily on proprietary technology.&nbsp;<a
    href="https://en.wikipedia.org/wiki/Interoperability"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Interoperability"
    >Interoperability</a
  >&nbsp;is a major concern in metaverse development, stemming from concerns
  about transparency and privacy.<sup
    class="reference"
    id="cite_ref-53"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-53"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;There have been several virtual environment standardization
  projects.<sup
    class="reference"
    id="cite_ref-54"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-54"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-55"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-55"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-56"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-56"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-57"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-57"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-58"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-58"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <a
    href="https://en.wikipedia.org/wiki/Universal_Scene_Description"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Universal Scene Description"
    >Universal Scene Description</a
  >&nbsp;is a specification for 3D computer graphics interchange created
  by&nbsp;<a
    href="https://en.wikipedia.org/wiki/Pixar"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Pixar"
    >Pixar</a
  >&nbsp;and supported by&nbsp;<a
    href="https://en.wikipedia.org/wiki/Blender_(software)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blender (software)"
    >Blender</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Apple_Inc."
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Apple Inc."
    >Apple</a
  >'s&nbsp;<a
    href="https://en.wikipedia.org/wiki/SceneKit"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="SceneKit"
    >SceneKit</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Autodesk_3ds_Max"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Autodesk 3ds Max"
    >Autodesk 3ds Max</a
  >. The technology company&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/NVIDIA"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="NVIDIA"
    >NVIDIA</a
  >&nbsp;announced in 2021 they would adopt USD for their metaverse development
  tools.<sup
    class="reference"
    id="cite_ref-59"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-59"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <a
    href="https://en.wikipedia.org/wiki/GlTF"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="GlTF"
    >glTF</a
  >&nbsp;is a specification for the efficient transmission and loading of 3D
  scenes and models by engines and applications created by the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Khronos_Group"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Khronos Group"
    >Khronos Group</a
  >, an industry consortium developing royalty free open standards. In August
  2022 it was announced that glTF 2.0 had been released as the&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/ISO"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="ISO"
    >ISO</a
  >/<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/IEC"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="IEC"
    >IEC</a
  >&nbsp;12113:2022 International Standard.<sup
    class="reference"
    id="cite_ref-60"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-60"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <a
    href="https://en.wikipedia.org/wiki/OpenXR"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="OpenXR"
    >OpenXR</a
  >&nbsp;is an open standard for access to virtual and augmented reality devices
  and experiences. It has been adopted by&nbsp;<a
    href="https://en.wikipedia.org/wiki/Microsoft"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Microsoft"
    >Microsoft</a
  >&nbsp;for&nbsp;<a
    href="https://en.wikipedia.org/wiki/HoloLens_2"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="HoloLens 2"
    >HoloLens 2</a
  >,<sup
    class="reference"
    id="cite_ref-61"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-61"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/Meta_Platforms"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Meta Platforms"
    >Meta Platforms</a
  >&nbsp;for the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Oculus_Quest"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Oculus Quest"
    >Oculus Quest</a
  >,<sup
    class="reference"
    id="cite_ref-62"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-62"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/HTC"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="HTC"
    >HTC</a
  >&nbsp;for the&nbsp;<a
    href="https://en.wikipedia.org/wiki/HTC_Vive"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="HTC Vive"
    >HTC Vive</a
  >,<sup
    class="reference"
    id="cite_ref-63"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-63"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/Qualcomm"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Qualcomm"
    >Qualcomm</a
  >&nbsp;for the Snapdragon Spaces XR Developer Platform,<sup
    class="reference"
    id="cite_ref-64"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-64"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Valve_Corporation"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Valve Corporation"
    >Valve</a
  >&nbsp;for&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/SteamVR"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="SteamVR"
    >SteamVR</a
  >.
</p>
<h3
  style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
>
  <span class="mw-headline" id="Feasibility">Feasibility</span>
</h3>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In a February 2022 article for&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/The_New_York_Times"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="The New York Times"
      >The New York Times</a
    ></i
  >, Lauren Jackson argued that the metaverse is "stalled from achieving scale
  by a lack of infrastructure for both hardware and software, a monopolistic
  approach to platform development, and a lack of clear governance
  standards."<sup
    class="reference"
    id="cite_ref-:9_67-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:9-67"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In December 2021,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Raja_Koduri"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Raja Koduri"
    >Raja Koduri</a
  >, senior vice president of Intel, claimed that "Truly persistent and
  immersive computing, at scale and accessible by billions of humans in real
  time, will require even more: a 1,000-times increase in computational
  efficiency from today's state of the art."<sup
    class="reference"
    id="cite_ref-68"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-68"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In an article for&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/The_New_York_Times"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="The New York Times"
      >The New York Times</a
    ></i
  >&nbsp;on October 26, 2022, Ryan Mac, a technology reporter, claimed that for
  the past year, Mark Zuckerberg has struggled to find the best way to achieve
  the metaverse. He failed.<sup
    class="reference"
    id="cite_ref-69"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-69"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<h3
  style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
>
  <span class="mw-headline" id="Privacy">Privacy</span>
</h3>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <a
    href="https://en.wikipedia.org/wiki/Information_privacy"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Information privacy"
    >Information privacy</a
  >&nbsp;is an area of concern for the metaverse because related companies will
  likely collect users' personal information through interactions and&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Biometric"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Biometric"
    >biometric</a
  >&nbsp;data from wearable virtual and augmented reality devices.<sup
    class="reference"
    id="cite_ref-:5_70-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:5-70"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Meta Platforms (previously Facebook) is planning on employing targeted
  advertising within their metaverse, raising further worries related to the
  spread of misinformation and loss of personal privacy.<sup
    class="reference"
    id="cite_ref-O'Brian-Chan_1-3"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-O'Brian-Chan-1"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In 2021, David Reid of&nbsp;<a
    href="https://en.wikipedia.org/wiki/Liverpool_Hope_University"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Liverpool Hope University"
    >Liverpool Hope University</a
  >&nbsp;argued the amount of data collection in the metaverse would be greater
  than that on the internet stating "If you think about the amount of data a
  company could collect on the&nbsp;<a
    href="https://en.wikipedia.org/wiki/World_Wide_Web"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="World Wide Web"
    >World Wide Web</a
  >&nbsp;right now, compared to what it could collect with the metaverse, there
  is just no comparison."<sup
    class="reference"
    id="cite_ref-71"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-71"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In fact, the current metaverse technology is very immature. Abdulsattar
  Jaber, a professor at Iraq's&nbsp;<a
    href="https://en.wikipedia.org/wiki/Middle_Technical_University"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Middle Technical University"
    >Middle Technical University</a
  >, found that the new technology used by the metaverse may cause many problems
  related to the security and privacy of system users.<sup
    class="reference"
    id="cite_ref-72"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-72"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<h3
  style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
>
  <span class="mw-headline" id="User_safety">User safety</span>
</h3>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  User addiction and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Problematic_social_media_use"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Problematic social media use"
    >problematic social media use</a
  >&nbsp;is another concern.&nbsp;<a
    href="https://en.wikipedia.org/wiki/Internet_addiction_disorder"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Internet addiction disorder"
    >Internet addiction disorder</a
  >, social media, and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Video_game_addiction"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Video game addiction"
    >video game addiction</a
  >&nbsp;can have mental and physical repercussions over a prolonged period of
  time, such as depression,<sup
    class="reference"
    id="cite_ref-73"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-73"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;anxiety, and various other harms related to having a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Sedentary_lifestyle"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Sedentary lifestyle"
    >sedentary lifestyle</a
  >&nbsp;such as an increased risk for&nbsp;<a
    href="https://en.wikipedia.org/wiki/Obesity"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Obesity"
    >obesity</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Cardiovascular_disease"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cardiovascular disease"
    >cardiovascular disease</a
  >.<sup
    class="reference"
    id="cite_ref-:102_16-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:102-16"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Experts are also concerned that the metaverse could be used as an
  'escape' from reality in a similar fashion to existing internet
  technologies.<sup
    class="reference"
    id="cite_ref-:5_70-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:5-70"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-74"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-74"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <a
    href="https://en.wikipedia.org/wiki/Virtual_crime"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Virtual crime"
    >Virtual crime</a
  >&nbsp;like&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Sex_abuse"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Sex abuse"
    >sex abuse</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Child_grooming"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Child grooming"
    >child grooming</a
  >, and harassment are significant challenges within existing virtual reality
  social platforms, and may be similarly prevalent in the metaverse.<sup
    class="reference"
    id="cite_ref-75"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-75"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-76"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-76"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:3_77-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:3-77"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:2_78-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:2-78"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In February 2022, investigations by BBC News and&nbsp;<i
    >The Washington Post</i
  >&nbsp;found minors engaging in adult activities in applications such
  as&nbsp;<a
    href="https://en.wikipedia.org/wiki/VRChat"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="VRChat"
    >VRChat</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Horizon_Worlds"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Horizon Worlds"
    >Horizon Worlds</a
  >&nbsp;despite an age requirement of 13 years or older.<sup
    class="reference"
    id="cite_ref-:6_23-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:6-23"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In an October 2022 interview, Roblox Chief Scientist Morgan McGuire stated
  that it is "a challenge to moderate 3D", and also compared moderating&nbsp;<a
    href="https://en.wikipedia.org/wiki/Roblox"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Roblox"
    >Roblox</a
  >&nbsp;to shutting down&nbsp;<a
    href="https://en.wikipedia.org/wiki/Speakeasy"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Speakeasy"
    >speakeasies</a
  >.<sup
    class="reference"
    id="cite_ref-79"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-79"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<h3
  style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
>
  <span class="mw-headline" id="Regulation">Regulation</span>
</h3>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  With the emergence of the metaverse, many<sup
    class="reference"
    id="cite_ref-:9_67-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:9-67"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;are calling for new regulations to protect users when they interact in
  the virtual world and to ensure that&nbsp;<a
    href="https://en.wikipedia.org/wiki/Intellectual_property"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Intellectual property"
    >intellectual property</a
  >&nbsp;(IP) laws are extended to both physical and virtual objects, respecting
  the rights of inventors, designers, and owners of&nbsp;<a
    href="https://en.wikipedia.org/wiki/Trademark"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Trademark"
    >trademarks</a
  >, just as they would in the real world.<sup
    class="reference"
    id="cite_ref-80"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-80"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<h3
  style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
>
  <span class="mw-headline" id="Social_issues">Social issues</span>
</h3>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Metaverse development may magnify the social impacts of online&nbsp;<a
    href="https://en.wikipedia.org/wiki/Echo_chamber_(media)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Echo chamber (media)"
    >echo chambers</a
  >&nbsp;and digitally alienating spaces<sup
    class="reference"
    id="cite_ref-:032_2-2"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:032-2"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-:7_81-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:7-81"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;or abuse common social media engagement strategies to manipulate users
  with biased content.<sup
    class="reference"
    id="cite_ref-:7_81-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:7-81"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-82"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-82"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Keza MacDonald of&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/The_Guardian"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="The Guardian"
      >The Guardian</a
    ></i
  >&nbsp;criticized the utopianism of technology companies who claim that a
  metaverse could be a reprieve from worker exploitation,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Prejudice"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Prejudice"
    >prejudice</a
  >, and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Discrimination"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Discrimination"
    >discrimination</a
  >. MacDonald stated that they would be more positive towards metaverse
  development if it was not dominated by "companies and disaster capitalists
  trying to figure out a way to make more money as the real world's resources
  are dwindling."<sup
    class="reference"
    id="cite_ref-83"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-83"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Marketing professor&nbsp;<a
    href="https://en.wikipedia.org/wiki/Andreas_Kaplan"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Andreas Kaplan"
    >Andreas Kaplan</a
  >, citing their experience studying&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Second_Life"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Second Life"
      >Second Life</a
    ></i
  >&nbsp;users, argues that the metaverse may have a generally negative societal
  impact due to their strongly addictive potential.<sup
    class="reference"
    id="cite_ref-84"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-84"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;People with physical disabilities like&nbsp;<a
    href="https://en.wikipedia.org/wiki/Deafness"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Deafness"
    >deafness</a
  >&nbsp;or&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Blindness"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blindness"
    >blindness</a
  >&nbsp;are disadvantaged without technologies addressed to&nbsp;<a
    href="https://en.wikipedia.org/wiki/Assistive_technology"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Assistive technology"
    >accessibility</a
  >.<sup
    class="reference"
    id="cite_ref-85"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-85"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<h3
  style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
>
  <span class="mw-headline" id="Lack_of_adoption">Lack of adoption</span>
</h3>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  As of 2023, there has been little adoption of Metaverse technology, with some
  sources reporting that Meta's instance of the Metaverse had 8000 daily users
  or fewer.<sup
    class="reference"
    id="cite_ref-86"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Metaverse#cite_note-86"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Ed Zitron of&nbsp;<i>Business Insider</i>&nbsp;and Marc Olinga
  of&nbsp;<i>The Street</i>&nbsp;declared the Metaverse a fad that was "dead",
  having been displaced by&nbsp;<a
    href="https://en.wikipedia.org/wiki/Artificial_intelligence"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Artificial intelligence"
    >artificial intelligence</a
  >&nbsp;as the current hot new trend in computing.
</p>
<h3
  style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
>
  <span class="mw-headline" id="Snow_Crash,_1992"><i>Snow Crash</i>, 1992</span>
</h3>
<div>
  <span class="mw-headline"
    ><p
      style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
    >
      The term&nbsp;<i>metaverse</i>&nbsp;was coined in&nbsp;<a
        href="https://en.wikipedia.org/wiki/Neal_Stephenson"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Neal Stephenson"
        >Neal Stephenson</a
      >'s 1992&nbsp;<a
        href="https://en.wikipedia.org/wiki/Science_fiction"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Science fiction"
        >science fiction</a
      >&nbsp;novel&nbsp;<i
        ><a
          href="https://en.wikipedia.org/wiki/Snow_Crash"
          style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
          title="Snow Crash"
          >Snow Crash</a
        ></i
      >, where humans, as programmable&nbsp;<a
        href="https://en.wikipedia.org/wiki/Avatar_(computing)"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Avatar (computing)"
        >avatars</a
      >, interact with each other and&nbsp;<a
        href="https://en.wikipedia.org/wiki/Software_agent"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Software agent"
        >software agents</a
      >, in a&nbsp;<a
        href="https://en.wikipedia.org/wiki/3D_computer_graphics"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="3D computer graphics"
        >three-dimensional</a
      >&nbsp;virtual space that uses the metaphor of the real world.<sup
        class="reference"
        id="cite_ref-90"
        style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
        ><a
          href="https://en.wikipedia.org/wiki/Metaverse#cite_note-90"
          style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        ></a></sup
      >&nbsp;Stephenson used the term to describe a&nbsp;<a
        href="https://en.wikipedia.org/wiki/Virtual_reality"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Virtual reality"
        >virtual reality</a
      >-based successor to the&nbsp;<a
        href="https://en.wikipedia.org/wiki/Internet"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Internet"
        >internet</a
      >.<sup
        class="reference"
        id="cite_ref-91"
        style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
        ><a
          href="https://en.wikipedia.org/wiki/Metaverse#cite_note-91"
          style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        ></a
      ></sup>
    </p>
    <p
      style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
    >
      Neal Stephenson's metaverse appears to its users as an&nbsp;<a
        href="https://en.wikipedia.org/wiki/Urban_area"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Urban area"
        >urban</a
      >&nbsp;environment developed along a 100-meter-wide road, called the
      Street, which spans the entire&nbsp;<a
        class="mw-redirect"
        href="https://en.wikipedia.org/wiki/1_E7_m"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="1 E7 m"
        >65,536&nbsp;km</a
      >&nbsp;(2<sup style="font-size: 11.2px; line-height: 1;">16</sup>&nbsp;km)
      circumference of a featureless, black, perfectly spherical planet. The
      virtual&nbsp;<a
        href="https://en.wikipedia.org/wiki/Real_estate"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Real estate"
        >real estate</a
      >&nbsp;is owned by the Global Multimedia Protocol Group, a fictional part
      of the real&nbsp;<a
        href="https://en.wikipedia.org/wiki/Association_for_Computing_Machinery"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Association for Computing Machinery"
        >Association for Computing Machinery</a
      >, and is available to be bought and buildings developed thereupon.<sup
        class="reference"
        id="cite_ref-:13_92-0"
        style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
        ><a
          href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:13-92"
          style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        ></a
      ></sup>
    </p>
    <p
      style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
    >
      Users of the metaverse access it through personal terminals that project a
      high-quality virtual reality display onto goggles worn by the user, or
      from grainy&nbsp;<a
        class="mw-redirect"
        href="https://en.wikipedia.org/wiki/Black_and_white"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Black and white"
        >black and white</a
      >&nbsp;public terminals in booths. The users experience it from a&nbsp;<a
        class="mw-redirect"
        href="https://en.wikipedia.org/wiki/First_person_(video_games)"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="First person (video games)"
        >first-person perspective</a
      >. Stephenson describes a&nbsp;<a
        class="mw-redirect"
        href="https://en.wikipedia.org/wiki/Sub-culture"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Sub-culture"
        >sub-culture</a
      >&nbsp;of people choosing to remain continuously connected to the
      metaverse; they are given the sobriquet "<a
        href="https://en.wikipedia.org/wiki/Gargoyle_(monster)"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Gargoyle (monster)"
        >gargoyles</a
      >" due to their grotesque appearance.<sup
        class="reference"
        id="cite_ref-:13_92-1"
        style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
        ><a
          href="https://en.wikipedia.org/wiki/Metaverse#cite_note-:13-92"
          style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        ></a
      ></sup>
    </p>
    <p
      style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
    >
      Within the metaverse, individual users appear as avatars of any form, with
      the sole restriction of height, "to prevent people from walking around a
      mile high". Transport within the metaverse is limited to analogs of
      reality by foot or vehicle, such as the&nbsp;<a
        href="https://en.wikipedia.org/wiki/Monorail"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Monorail"
        >monorail</a
      >&nbsp;that runs the entire length of the Street, stopping at 256&nbsp;<i
        >Express Ports</i
      >, located evenly at 256&nbsp;km intervals, and&nbsp;<i>Local Ports</i>,
      one kilometer apart.
    </p>
    <h3
      style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"
    >
      <span class="mw-headline" id="Ready_Player_One,_2011"
        ><i>Ready Player One</i>, 2011</span
      >
    </h3>
    <p
      style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
    >
      <i
        ><a
          href="https://en.wikipedia.org/wiki/Ready_Player_One"
          style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
          title="Ready Player One"
          >Ready Player One</a
        ></i
      >&nbsp;is a&nbsp;<a
        href="https://en.wikipedia.org/wiki/Dystopia"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Dystopia"
        >dystopian</a
      >&nbsp;science fiction franchise created by&nbsp;<a
        href="https://en.wikipedia.org/wiki/Ernest_Cline"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Ernest Cline"
        >Ernest Cline</a
      >&nbsp;which depicts a shared VR landscape called "The OASIS". The first
      novel was released in 2011, with a 2018&nbsp;<a
        href="https://en.wikipedia.org/wiki/Ready_Player_One_(film)"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Ready Player One (film)"
        >film adaptation</a
      >, and&nbsp;<a
        href="https://en.wikipedia.org/wiki/Ready_Player_Two"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Ready Player Two"
        >second novel</a
      >&nbsp;in 2020. The franchise depicts the year 2045 as being gripped by an
      energy crisis and global warming, causing widespread social problems and
      economic stagnation. The primary escape for people is a shared VR
      landscape called "the OASIS" which is accessed with a VR headset
      and&nbsp;<a
        href="https://en.wikipedia.org/wiki/Wired_glove"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Wired glove"
        >wired gloves</a
      >.<sup
        class="reference"
        id="cite_ref-93"
        style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
        ><a
          href="https://en.wikipedia.org/wiki/Metaverse#cite_note-93"
          style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        ></a></sup
      >&nbsp;The OASIS functions both as a&nbsp;<a
        href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Massively multiplayer online role-playing game"
        >massively multiplayer online role-playing game</a
      >&nbsp;and as a virtual society.
    </p></span
  >
</div>



<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>