<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proof of Work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Proof of Work</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><b style="color: #202122; font-family: sans-serif; font-size: 14px;">Proof of work</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">(</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">PoW</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">) is a form of</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Cryptography" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptography">cryptographic</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Proof_(truth)" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Proof (truth)">proof</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">in which one party (the</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><i style="color: #202122; font-family: sans-serif; font-size: 14px;">prover</i><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">) proves to others (the</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><i style="color: #202122; font-family: sans-serif; font-size: 14px;">verifiers</i><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">) that a certain amount of a specific computational effort has been expended.</span><sup class="reference" id="cite_ref-1" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">Verifiers can subsequently confirm this expenditure with minimal effort on their part. The concept was invented by</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Moni_Naor" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Moni Naor">Moni Naor</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">and</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Cynthia_Dwork" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Cynthia Dwork">Cynthia Dwork</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">in 1993 as a way to deter</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Denial-of-service_attack" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Denial-of-service attack">denial-of-service attacks</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">and other service abuses such as</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Spam_(electronic)" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Spam (electronic)">spam</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">on a network by requiring some work from a service requester, usually meaning processing time by a computer. The term "proof of work" was first coined and formalized in a 1999 paper by</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Markus_Jakobsson" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Markus Jakobsson">Markus Jakobsson</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">and Ari Juels.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Proof of work was later popularized by&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">Bitcoin</a>&nbsp;as a foundation for&nbsp;<a href="https://en.wikipedia.org/wiki/Consensus_(computer_science)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Consensus (computer science)">consensus</a>&nbsp;in a permissionless decentralized network, in which miners compete to append blocks and mine new currency, each miner experiencing a success probability proportional to the computational effort expended. PoW and PoS (<a href="https://en.wikipedia.org/wiki/Proof_of_stake" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Proof of stake">proof of stake</a>) remain the two best known&nbsp;<a href="https://en.wikipedia.org/wiki/Sybil_attack" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sybil attack">Sybil deterrence mechanisms</a>. In the context of&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrencies</a>&nbsp;they are the most common mechanisms.<sup class="reference" id="cite_ref-EP-mechanisms_4-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-EP-mechanisms-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A key feature of proof-of-work schemes is their asymmetry: the&nbsp;<i>work</i>&nbsp;– the computation – must be moderately hard (yet feasible) on the prover or requester side but easy to check for the verifier or service provider. This idea is also known as a CPU cost function,&nbsp;<a href="https://en.wikipedia.org/wiki/Client_Puzzle_Protocol" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Client Puzzle Protocol">client puzzle</a>, computational puzzle, or CPU pricing function. Another common feature is built-in&nbsp;<a href="https://en.wikipedia.org/wiki/Incentive" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Incentive">incentive</a>-structures that reward allocating computational capacity to the network with&nbsp;<a href="https://en.wikipedia.org/wiki/Value_(economics)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Value (economics)">value</a>&nbsp;in the form of cryptocurrency.<sup class="reference" id="cite_ref-:0_5-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-:0-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The purpose of proof-of-work&nbsp;<a href="https://en.wikipedia.org/wiki/Algorithm" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Algorithm">algorithms</a>&nbsp;is not proving that certain&nbsp;<a href="https://en.wikipedia.org/wiki/Work_(human_activity)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Work (human activity)">work</a>&nbsp;was carried out or that a computational puzzle was "solved", but deterring manipulation of data by establishing large energy and hardware-control requirements to be able to do so.<sup class="reference" id="cite_ref-:0_5-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-:0-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Proof-of-work systems have been criticized by environmentalists for their energy consumption.<sup class="reference" id="cite_ref-7" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Background">Background</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Proof_of_work&amp;action=edit&amp;section=1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Background">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">One popular system, used in&nbsp;<a href="https://en.wikipedia.org/wiki/Hashcash" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hashcash">Hashcash</a>, uses partial hash inversions to prove that computation was done, as a goodwill token to send an&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/E-mail" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="E-mail">e-mail</a>. For instance, the following header represents about 2<sup style="font-size: 11.2px; line-height: 1;">52</sup>&nbsp;hash computations to send a message to&nbsp;<code style="background-color: #f8f9fa; border-radius: 2px; border: 1px solid rgb(234, 236, 240); color: black; font-family: monospace, monospace; padding: 1px 4px;">calvin@comics.net</code>&nbsp;on January 19, 2038:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">X-Hashcash: 1:52:380119:calvin@comics.net:::9B760005E92F0DAE
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">It is verified with a single computation by checking that the&nbsp;<a href="https://en.wikipedia.org/wiki/SHA-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SHA-1">SHA-1</a>&nbsp;hash of the stamp (omit the header name&nbsp;<code style="background-color: #f8f9fa; border-radius: 2px; border: 1px solid rgb(234, 236, 240); color: black; font-family: monospace, monospace; padding: 1px 4px;">X-Hashcash:</code>&nbsp;including the colon and any amount of whitespace following it up to the digit '1') begins with 52 binary zeros, that is 13 hexadecimal zeros:<sup class="reference plainlinks nourlexpansion" id="ref_a" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a class="external autonumber" href="https://en.wikipedia.org/wiki/Proof_of_work#endnote_a" style="background: none !important; color: #3366cc; overflow-wrap: break-word; padding: 0px !important; text-decoration-line: none;"></a></sup></p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">0000000000000756af69e2ffbdb930261873cd71
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Whether PoW systems can actually solve a particular denial-of-service issue such as the spam problem is subject to debate;<sup class="reference" id="cite_ref-LauClay2004_8-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-LauClay2004-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-LiuCa2006_9-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-LiuCa2006-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;the system must make sending spam emails obtrusively unproductive for the spammer, but should also not prevent legitimate users from sending their messages. In other words, a genuine user should not encounter any difficulties when sending an email, but an email spammer would have to expend a considerable amount of computing power to send out many emails at once. Proof-of-work systems are being used by other, more complex cryptographic systems such as&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">bitcoin</a>, which uses a system similar to Hashcash.<sup class="reference" id="cite_ref-LauClay2004_8-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-LauClay2004-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Variants">Variants</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Proof_of_work&amp;action=edit&amp;section=2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Variants">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">There are two classes of proof-of-work protocols.</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><b>Challenge–response</b>&nbsp;protocols assume a direct interactive link between the requester (client) and the provider (server). The provider chooses a challenge, say an item in a set with a property, the requester finds the relevant response in the set, which is sent back and checked by the provider. As the challenge is chosen on the spot by the provider, its difficulty can be adapted to its current load. The work on the requester side may be bounded if the challenge-response protocol has a known solution (chosen by the provider), or is known to exist within a bounded search space.</li></ul><div class="center" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; text-align: center; width: 1035px;"><div class="floatnone" style="margin-left: auto; margin-right: auto;"><a class="image" href="https://en.wikipedia.org/wiki/File:Proof_of_Work_challenge_response.svg" style="background: none; color: #3366cc; margin-left: auto; margin-right: auto; overflow-wrap: break-word; text-decoration-line: none;"><img alt="Proof of Work challenge response.svg" data-file-height="126" data-file-width="459" decoding="async" height="151" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Proof_of_Work_challenge_response.svg/550px-Proof_of_Work_challenge_response.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Proof_of_Work_challenge_response.svg/825px-Proof_of_Work_challenge_response.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Proof_of_Work_challenge_response.svg/1100px-Proof_of_Work_challenge_response.svg.png 2x" style="border: 0px; margin-left: auto; margin-right: auto; vertical-align: middle;" width="550" /></a></div></div><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><b>Solution–verification</b>&nbsp;protocols do not assume such a link: as a result, the problem must be self-imposed before a solution is sought by the requester, and the provider must check both the problem choice and the found solution. Most such schemes are unbounded probabilistic iterative procedures such as&nbsp;<a href="https://en.wikipedia.org/wiki/Hashcash" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hashcash">Hashcash</a>.</li></ul><div class="center" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; text-align: center; width: 1035px;"><div class="floatnone" style="margin-left: auto; margin-right: auto;"><a class="image" href="https://en.wikipedia.org/wiki/File:Proof_of_Work_solution_verification.svg" style="background: none; color: #3366cc; margin-left: auto; margin-right: auto; overflow-wrap: break-word; text-decoration-line: none;"><img alt="Proof of Work solution verification.svg" data-file-height="126" data-file-width="459" decoding="async" height="151" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Proof_of_Work_solution_verification.svg/550px-Proof_of_Work_solution_verification.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Proof_of_Work_solution_verification.svg/825px-Proof_of_Work_solution_verification.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Proof_of_Work_solution_verification.svg/1100px-Proof_of_Work_solution_verification.svg.png 2x" style="border: 0px; margin-left: auto; margin-right: auto; vertical-align: middle;" width="550" /></a></div></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Known-solution protocols tend to have slightly lower variance than unbounded probabilistic protocols because the variance of a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Uniform distribution (continuous)">rectangular distribution</a>&nbsp;is lower than the variance of a&nbsp;<a href="https://en.wikipedia.org/wiki/Poisson_distribution" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Poisson distribution">Poisson distribution</a>&nbsp;(with the same mean).<sup class="noprint Inline-Template" style="font-size: 11.2px; line-height: 1; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Please_clarify" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:Please clarify"><span title="What is a variance in this context? Why is the known-solution protocol related to a Poisson distribution and not some other distribution? (February 2018)">further explanation needed</span></a></i>]</sup>&nbsp;A generic technique for reducing variance is to use multiple independent sub-challenges, as the average of multiple samples will have a lower variance.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">There are also fixed-cost functions such as the time-lock puzzle.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Moreover, the underlying functions used by these schemes may be:</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><b>CPU-bound</b>&nbsp;where the computation runs at the speed of the processor,&nbsp;<a href="https://en.wikipedia.org/wiki/Moore%27s_law" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Moore's law">which greatly varies in time</a>, as well as from high-end server to low-end portable devices.<sup class="reference" id="cite_ref-10" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;"><b>Memory-bound</b><sup class="reference" id="cite_ref-ABuMaWo2003_11-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-ABuMaWo2003-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-DwoGoNao2003_12-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-DwoGoNao2003-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-Coe2005_13-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-Coe2005-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-Tro2014_14-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-Tro2014-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;where the computation speed is bound by main memory accesses (either latency or bandwidth), the performance of which is expected to be less sensitive to hardware evolution.</li><li style="margin-bottom: 0.1em;"><b>Network-bound</b><sup class="reference" id="cite_ref-Abliz09_15-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-Abliz09-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;if the client must perform few computations, but must collect some tokens from remote servers before querying the final service provider. In this sense, the work is not actually performed by the requester, but it incurs delays anyway because of the latency to get the required tokens.</li></ul><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Finally, some PoW systems offer&nbsp;<b>shortcut</b>&nbsp;computations that allow participants who know a secret, typically a private key, to generate cheap PoWs. The rationale is that mailing-list holders may generate stamps for every recipient without incurring a high cost. Whether such a feature is desirable depends on the usage scenario.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="List_of_proof-of-work_functions">List of proof-of-work functions</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Proof_of_work&amp;action=edit&amp;section=3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: List of proof-of-work functions">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Here is a list of known proof-of-work functions:</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Quadratic_residue" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Quadratic residue">Integer square root modulo</a>&nbsp;a large prime<sup class="reference" id="cite_ref-DwoNao1992_3-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-DwoNao1992-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="noprint Inline-Template" style="font-size: 11.2px; line-height: 1; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Accuracy_dispute#Disputed_statement" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:Accuracy dispute"><span title="The material near this tag is possibly inaccurate or nonfactual. (May 2019)">dubious</span></a>&nbsp;<span class="metadata">–&nbsp;<a href="https://en.wikipedia.org/wiki/Talk:Proof_of_work#Modular_square_roots" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Talk:Proof of work">discuss</a></span></i>]</sup></li><li style="margin-bottom: 0.1em;">Weaken&nbsp;<a href="https://en.wikipedia.org/wiki/Fiat%E2%80%93Shamir_heuristic" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Fiat–Shamir heuristic">Fiat–Shamir</a>&nbsp;signatures<sup class="reference" id="cite_ref-DwoNao1992_3-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-DwoNao1992-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Ong–Schnorr–Shamir signature broken by Pollard<sup class="reference" id="cite_ref-DwoNao1992_3-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-DwoNao1992-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Partial hash inversion<sup class="reference" id="cite_ref-Ba1997_16-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-Ba1997-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-GaJaMaMa1998_17-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-GaJaMaMa1998-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-JaJue1999_2-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-JaJue1999-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This paper formalizes the idea of a proof of work and introduces "the dependent idea of a&nbsp;<a class="new" href="https://en.wikipedia.org/w/index.php?title=Bread_pudding_protocol&amp;action=edit&amp;redlink=1" style="background: none; color: #dd3333; overflow-wrap: break-word; text-decoration-line: none;" title="Bread pudding protocol (page does not exist)">bread pudding protocol</a>", a "re-usable proof-of-work" (RPoW) system.<sup class="reference" id="cite_ref-WaRei2003_18-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-WaRei2003-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Hash sequences<sup class="reference" id="cite_ref-FraMa1997_19-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-FraMa1997-19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Puzzles<sup class="reference" id="cite_ref-JueBrai1999_20-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-JueBrai1999-20" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Diffie–Hellman key exchange">Diffie-Hellman</a>–based puzzle<sup class="reference" id="cite_ref-WaJueHaFe2004_21-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-WaJueHaFe2004-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Moderate<sup class="reference" id="cite_ref-ABuMaWo2003_11-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-ABuMaWo2003-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Mbound<sup class="reference" id="cite_ref-DwoGoNao2003_12-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-DwoGoNao2003-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Hokkaido<sup class="reference" id="cite_ref-Coe2005_13-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-Coe2005-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;">Cuckoo Cycle<sup class="reference" id="cite_ref-Tro2014_14-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-Tro2014-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Merkle_tree" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Merkle tree">Merkle tree</a>–based<sup class="reference" id="cite_ref-Coe2007_22-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-Coe2007-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Guided_tour_puzzle_protocol" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Guided tour puzzle protocol">Guided tour puzzle protocol</a><sup class="reference" id="cite_ref-Abliz09_15-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-Abliz09-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li></ul><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span id="Proof_of_useful_work_.28PoUW.29"></span><span class="mw-headline" id="Proof_of_useful_work_(PoUW)">Proof of useful work (PoUW)</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Proof_of_work&amp;action=edit&amp;section=4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Proof of useful work (PoUW)">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">At the&nbsp;<a href="https://en.wikipedia.org/wiki/International_Association_for_Cryptologic_Research" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="International Association for Cryptologic Research">IACR</a>&nbsp;conference Crypto 2022 researchers presented a paper describing Ofelimos, a blockchain protocol with a&nbsp;<a href="https://en.wikipedia.org/wiki/Consensus_(computer_science)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Consensus (computer science)">consensus mechanism</a>&nbsp;based on "proof of useful work" (PoUW). Rather than miners consuming energy in solving complex, but essentially useless, puzzles to validate transactions, Ofelimos achieves consensus while simultaneously providing a decentralized&nbsp;<a href="https://en.wikipedia.org/wiki/Mathematical_optimization" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mathematical optimization">optimization problem solver</a>. The protocol is built around Doubly Parallel Local Search (DPLS), a local search algorithm that is used as the PoUW component. The paper gives an example that implements a variant of&nbsp;<a href="https://en.wikipedia.org/wiki/WalkSAT" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="WalkSAT">WalkSAT</a>, a local search algorithm to solve Boolean problems.<sup class="reference" id="cite_ref-23" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Bitcoin-type_proof_of_work">Bitcoin-type proof of work</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Proof_of_work&amp;action=edit&amp;section=5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Bitcoin-type proof of work">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2009, the&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">Bitcoin</a>&nbsp;network went online. Bitcoin is a proof-of-work digital currency that, like Finney's RPoW, is also based on the&nbsp;<a href="https://en.wikipedia.org/wiki/Hashcash" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hashcash">Hashcash</a>&nbsp;PoW. But in Bitcoin, double-spend protection is provided by a decentralized P2P protocol for tracking transfers of coins, rather than the hardware trusted computing function used by RPoW. Bitcoin has better trustworthiness because it is protected by computation. Bitcoins are "mined" using the Hashcash proof-of-work function by individual miners and verified by the decentralized nodes in the P2P bitcoin network.The difficulty is periodically adjusted to keep the&nbsp;<a href="https://en.wikipedia.org/wiki/Blockchain#Block_time" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">block time</a>&nbsp;around a target time.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Energy_consumption">Energy consumption</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Proof_of_work&amp;action=edit&amp;section=6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Energy consumption">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="thumb tright" style="background-color: white; clear: right; color: #202122; float: right; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px 1.3em 1.4em; width: auto;"><div class="thumbinner" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); font-size: 13.16px; min-width: 100px; overflow: hidden; padding: 3px; text-align: center; width: 222px;"><a class="image" href="https://en.wikipedia.org/wiki/File:Bitcoin_electricity_consumption.png" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"><img class="thumbimage" data-file-height="2402" data-file-width="4470" decoding="async" height="118" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Bitcoin_electricity_consumption.png/220px-Bitcoin_electricity_consumption.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Bitcoin_electricity_consumption.png/330px-Bitcoin_electricity_consumption.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Bitcoin_electricity_consumption.png/440px-Bitcoin_electricity_consumption.png 2x" style="background-color: white; border: 1px solid rgb(200, 204, 209); vertical-align: middle;" width="220" /></a><div class="thumbcaption" style="border: 0px; font-size: 12.3704px; line-height: 1.4em; padding: 3px; text-align: left;"><div class="magnify" style="float: right; margin-left: 3px; margin-right: 0px;"><a class="internal" href="https://en.wikipedia.org/wiki/File:Bitcoin_electricity_consumption.png" style="background: url(&quot;/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg?8330e&quot;); color: #3366cc; display: block; height: 11px; overflow-wrap: break-word; overflow: hidden; text-decoration-line: none; text-indent: 15px; user-select: none; white-space: nowrap; width: 15px;" title="Enlarge"></a></div>Bitcoin electricity consumption as of 2021<sup class="reference" id="cite_ref-cbeci_24-0" style="font-size: 9.89632px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-cbeci-24" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></div></div></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Since the creation of Bitcoin, proof-of-work has been the predominant design of&nbsp;<a href="https://en.wikipedia.org/wiki/Peer-to-peer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Peer-to-peer">Peer-to-peer</a>&nbsp;cryptocurrency. Studies have estimated the total energy consumption of cryptocurrency mining.<sup class="reference" id="cite_ref-25" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-25" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The PoW mechanism requires a vast amount of computing resources, which consume a significant amount of electricity. 2018 estimates from the&nbsp;<a href="https://en.wikipedia.org/wiki/University_of_Cambridge" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="University of Cambridge">University of Cambridge</a>&nbsp;equate Bitcoin’s energy consumption to that of&nbsp;<a href="https://en.wikipedia.org/wiki/Energy_in_Switzerland" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Energy in Switzerland">Switzerland</a>.<sup class="reference" id="cite_ref-EP-mechanisms_4-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-EP-mechanisms-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="History_modification">History modification</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Proof_of_work&amp;action=edit&amp;section=7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: History modification">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Each block that is added to the blockchain, starting with the block containing a given transaction, is called a confirmation of that transaction. Ideally, merchants and services that receive payment in the cryptocurrency should wait for at least one confirmation to be distributed over the network, before assuming that the payment was done. The more confirmations that the merchant waits for, the more difficult it is for an attacker to successfully reverse the transaction in a blockchain—unless the attacker controls more than half the total network power, in which case it is called a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/51%25_attack" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="51% attack">51% attack</a>.<sup class="reference" id="cite_ref-51%_26-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-51%-26" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="ASICs_and_mining_pools">ASICs and mining pools</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Proof_of_work&amp;action=edit&amp;section=8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: ASICs and mining pools">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Within the Bitcoin community there are groups working together in&nbsp;<a href="https://en.wikipedia.org/wiki/Mining_pool" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mining pool">mining pools</a>.<sup class="reference" id="cite_ref-27" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-27" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Some miners use&nbsp;<a href="https://en.wikipedia.org/wiki/Application-specific_integrated_circuit" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Application-specific integrated circuit">application-specific integrated circuits</a>&nbsp;(ASICs) for PoW.<sup class="reference" id="cite_ref-28" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-28" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This trend toward mining pools and specialized ASICs has made mining some cryptocurrencies economically infeasible for most players without access to the latest ASICs, nearby sources of inexpensive energy, or other special advantages.<sup class="reference" id="cite_ref-29" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-29" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Some PoWs claim to be ASIC-resistant,<sup class="reference" id="cite_ref-30" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;i.e. to limit the efficiency gain that an ASIC can have over commodity hardware, like a GPU, to be well under an order of magnitude. ASIC resistance has the advantage of keeping mining economically feasible on commodity hardware, but also contributes to the corresponding risk that an attacker can briefly rent access to a large amount of unspecialized commodity processing power to launch a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/51%25_attack" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="51% attack">51% attack</a>&nbsp;against a cryptocurrency.<sup class="reference" id="cite_ref-31" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-31" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Environmental_concerns">Environmental concerns</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Proof_of_work&amp;action=edit&amp;section=9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Environmental concerns">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">See also:&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Environmental_impact_of_bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Environmental impact of bitcoin">Environmental impact of bitcoin</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">These miners compete to solve crypto challenges on the&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">Bitcoin blockchain</a>, and their solutions must be agreed upon by all nodes and reach consensus. The solutions are then used to validate transactions, add blocks and generate new bitcoins. Miners are rewarded for solving these puzzles and successfully adding new blocks. However, the Bitcoin-style mining process is very energy intensive because the proof of work shaped like a lottery mechanism. The underlying computational work has no other use. Miners have to waste a lot of energy to add a new block containing a transaction to the blockchain. Also, miners have to invest computer hardwares that need large spaces as fixed cost.<sup class="reference" id="cite_ref-32" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In January 2022 Vice-Chair of the&nbsp;<a href="https://en.wikipedia.org/wiki/European_Securities_and_Markets_Authority" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="European Securities and Markets Authority">European Securities and Markets Authority</a>&nbsp;Erik Thedéen called on the EU to ban the proof of work model in favor of the&nbsp;<a href="https://en.wikipedia.org/wiki/Proof_of_stake" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Proof of stake">proof of stake</a>&nbsp;model due its lower energy emissions.<sup class="reference" id="cite_ref-33" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Proof_of_work#cite_note-33" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In November 2022 the state of&nbsp;<a href="https://en.wikipedia.org/wiki/New_York_(state)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="New York (state)">New York</a>&nbsp;enacted a two-year moratorium on cryptocurrency mining that does not completely use&nbsp;<a href="https://en.wikipedia.org/wiki/Renewable_energy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Renewable energy">renewable energy</a>&nbsp;as a power source for two years. Existing mining companies will be&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Grandfather" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Grandfather">grandfathered</a>&nbsp;in to continue mining without the use of renewable energy but they will not be allowed to expand or renew permits with the state, no new mining companies that do not completely use renewable energy will not also not be allowed to begin mining.</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>